<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="CALCULATE YOUR"
        android:textColor="#060657"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Age"
        android:padding="10dp"
        android:background="#060657"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:text="IN DAYS"
        android:textColor="#060657"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:text="Select Date"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#060657"
        />

    <TextView
        android:id="@+id/theSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="#1C1C7E"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:text="Selected Date"
        android:textColor="#5555A0"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/ageInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="#1C1C7E"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:text="Age In Days"
        android:textColor="#5555A0"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>